{
  "id": "lightcycles",
  "name": "Light Cycles",
  "version": "1.0.1",
  "authors": ["GhostESP"],
  "category": "Games",
  "description": "A fast top-down light-cycle trail game against a CPU rider with swipe, keyboard, encoder, and D-pad controls.",
  "type": "app",
  "targets": ["esp32c5", "esp32s3"],
  "license": "GPL-3.0",
  "source_repo": "https://github.com/GhostESP-Revival/GhostESP",
  "source_branch": "Development-deki",
  "source_subdir": "plugins/examples/lightcycles",
  "screenshots": [
    {
      "path": "screenshots/main.webp",
      "alt": "Light Cycles round result showing cyan and pink trails with a You Lose message",
      "caption": "Neon trail gameplay and round results"
    }
  ],
  "changelog": "v1.0: Initial release with dirty-region rendering, CPU opponent, round results, and multi-input controls.",
  "reviewed": false
}
